# Lines beginning with # will be ignored.
# You may specify either a folder to add as a destination, or another config to open
# Folders are relative to the directory of images being processed.
#
# So pressing "O" on C:\Users\Myself\Pictures\photograph.jpg would set it to be moved to C:\Users\Myself\Pictures\other
#
# Alternate configs work the same way. See red.cfg for details
O=other
R=red.cfg
G=green.cfg
B=blue.cfg