# Subcategories require the previous directories as well. This allows you to mix and match paths in a single subcategory if you choose.
P=red\photos
S=red\shapes
R=red
# If you uncomment this line, you'll be able to move something to the blue\photos directory with the red config loaded
#B=blue\photos